# App-CICM-Hackathon2018

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chilangolabs/hackcicm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilangolabs/hackcicm/: MainActivity.kt
app/src/main/java/com/chilangolabs/hackcicm/CameraPicker/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/chilangolabs/hackcicm/activitys/: BaseActivity.kt  MainListActivity.kt  RegisterFormActivity.kt  ReportDetailActivity.kt  ReportsActivity.kt  VerifyIDActivity.kt
app/src/main/java/com/chilangolabs/hackcicm/adapters/: AdapterMainList.kt  AdapterReportsNews.kt
app/src/main/java/com/chilangolabs/hackcicm/customelements/: FontStyle.kt  MontserratButton.kt  MontserratEditText.kt  MontserratTextView.kt
app/src/main/java/com/chilangolabs/hackcicm/entitys/: ItemReportsNews.kt  item_main.kt
app/src/main/java/com/chilangolabs/hackcicm/services/: FCMInstanceIDService.kt  FCMessagingService.kt
app/src/main/java/com/chilangolabs/hackcicm/utils/: Logger.kt
app/src/main/res/drawable/: back_arrow.xml  bg_button_blue_gradient.xml  bg_gradient_white_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_register_form.xml  activity_report_detail.xml  activity_reports.xml  activity_verify_id.xml  item_reports_news.xml  item_tile_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chilangolabs/hackcicm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
