// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        google_version = '27.1.0'
        kotlin_version = '1.2.21'
        retrofit_version = '2.2.0'
        firebase_version = '11.8.0'
        gson_version = '2.4'
        okhttp_interceptor = '3.6.0'
        anko_version='0.10.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
