<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.chilangolabs.hackcicm.customelements.MontserratTextView
            android:id="@+id/txtItemMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:fontM="Regular"
            tools:text="Mis Reportes" />

        <com.chilangolabs.hackcicm.customelements.MontserratTextView
            android:id="@+id/txtItemMainNumItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:fontM="Light"
            tools:text="2\nItems" />

    </LinearLayout>

</android.support.v7.widget.CardView>